https://www.codewars.com/kata/526571aae218b8ee490006f4/python

# Instructions

Write a function that takes an integer as input, and returns the number of bits that are equal to one in the binary representation of that number. You can guarantee that input is non-negative.

Example: The binary representation of `1234` is `10011010010`, so the function should return `5` in this case

# My Notes
## 2024 Apr 29 - Python ✅

Had to look up a bit of info on `bin()`, but good starter challenge for this concept.
The [2:] addition to drop the prefix was really useful.
